{
  "name": "hopital-public-rdv",
  "version": "2.0.0",
  "description": "تطوير شامل لتطبيق المستشفى العمومي - تسجيل وخلاص ومواعيد",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db-init": "node db-init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "qrcode": "^1.5.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "nodemailer": "^6.9.7"
  }
}
